info face="Crystalline Outline" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=74 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crystalline.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=29     page=0  chnl=0 
char id=36   x=0     y=0     width=38     height=75     xoffset=1     yoffset=-15    xadvance=50     page=0  chnl=0 
char id=41   x=38     y=0     width=25     height=73     xoffset=2     yoffset=-7    xadvance=40     page=0  chnl=0 
char id=40   x=63     y=0     width=25     height=73     xoffset=6     yoffset=-7    xadvance=44     page=0  chnl=0 
char id=64   x=88     y=0     width=73     height=72     xoffset=2     yoffset=-7    xadvance=86     page=0  chnl=0 
char id=106   x=161     y=0     width=23     height=72     xoffset=-2     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=74   x=184     y=0     width=34     height=70     xoffset=-6     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=81   x=218     y=0     width=51     height=63     xoffset=3     yoffset=-3    xadvance=63     page=0  chnl=0 
char id=121   x=269     y=0     width=40     height=58     xoffset=3     yoffset=10    xadvance=55     page=0  chnl=0 
char id=37   x=309     y=0     width=67     height=57     xoffset=2     yoffset=-6    xadvance=80     page=0  chnl=0 
char id=92   x=376     y=0     width=33     height=57     xoffset=0     yoffset=-6    xadvance=42     page=0  chnl=0 
char id=47   x=409     y=0     width=33     height=57     xoffset=1     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=33   x=442     y=0     width=18     height=57     xoffset=2     yoffset=-7    xadvance=31     page=0  chnl=0 
char id=113   x=460     y=0     width=37     height=56     xoffset=2     yoffset=11    xadvance=50     page=0  chnl=0 
char id=112   x=0     y=75     width=36     height=56     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=108   x=36     y=75     width=18     height=56     xoffset=1     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=105   x=54     y=75     width=17     height=56     xoffset=1     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=103   x=71     y=75     width=38     height=56     xoffset=1     yoffset=11    xadvance=49     page=0  chnl=0 
char id=98   x=109     y=75     width=36     height=56     xoffset=2     yoffset=-6    xadvance=48     page=0  chnl=0 
char id=63   x=145     y=75     width=29     height=55     xoffset=2     yoffset=-6    xadvance=43     page=0  chnl=0 
char id=48   x=174     y=75     width=42     height=55     xoffset=3     yoffset=-4    xadvance=58     page=0  chnl=0 
char id=52   x=216     y=75     width=45     height=55     xoffset=1     yoffset=-4    xadvance=57     page=0  chnl=0 
char id=50   x=261     y=75     width=38     height=55     xoffset=1     yoffset=-5    xadvance=50     page=0  chnl=0 
char id=107   x=299     y=75     width=36     height=55     xoffset=1     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=104   x=335     y=75     width=35     height=55     xoffset=2     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=100   x=370     y=75     width=36     height=55     xoffset=2     yoffset=-5    xadvance=50     page=0  chnl=0 
char id=38   x=406     y=75     width=47     height=54     xoffset=2     yoffset=-4    xadvance=59     page=0  chnl=0 
char id=35   x=453     y=75     width=47     height=54     xoffset=4     yoffset=3    xadvance=63     page=0  chnl=0 
char id=56   x=0     y=131     width=39     height=54     xoffset=2     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=51   x=39     y=131     width=33     height=54     xoffset=2     yoffset=-4    xadvance=48     page=0  chnl=0 
char id=49   x=72     y=131     width=26     height=54     xoffset=2     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=102   x=98     y=131     width=28     height=54     xoffset=1     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=85   x=126     y=131     width=43     height=54     xoffset=4     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=83   x=169     y=131     width=38     height=54     xoffset=2     yoffset=-5    xadvance=52     page=0  chnl=0 
char id=79   x=207     y=131     width=51     height=54     xoffset=3     yoffset=-4    xadvance=67     page=0  chnl=0 
char id=71   x=258     y=131     width=44     height=54     xoffset=3     yoffset=-5    xadvance=60     page=0  chnl=0 
char id=55   x=302     y=131     width=36     height=53     xoffset=2     yoffset=-3    xadvance=49     page=0  chnl=0 
char id=54   x=338     y=131     width=39     height=53     xoffset=2     yoffset=-3    xadvance=52     page=0  chnl=0 
char id=53   x=377     y=131     width=34     height=53     xoffset=2     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=89   x=411     y=131     width=47     height=53     xoffset=1     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=88   x=458     y=131     width=48     height=53     xoffset=3     yoffset=-3    xadvance=63     page=0  chnl=0 
char id=86   x=0     y=185     width=47     height=53     xoffset=2     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=75   x=47     y=185     width=42     height=53     xoffset=3     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=69   x=89     y=185     width=32     height=53     xoffset=3     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=67   x=121     y=185     width=43     height=53     xoffset=3     yoffset=-4    xadvance=59     page=0  chnl=0 
char id=65   x=164     y=185     width=47     height=53     xoffset=2     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=57   x=211     y=185     width=41     height=52     xoffset=1     yoffset=-2    xadvance=54     page=0  chnl=0 
char id=90   x=252     y=185     width=37     height=52     xoffset=4     yoffset=-3    xadvance=54     page=0  chnl=0 
char id=87   x=289     y=185     width=73     height=52     xoffset=2     yoffset=-3    xadvance=86     page=0  chnl=0 
char id=84   x=362     y=185     width=42     height=52     xoffset=2     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=82   x=404     y=185     width=41     height=52     xoffset=3     yoffset=-3    xadvance=54     page=0  chnl=0 
char id=80   x=445     y=185     width=37     height=52     xoffset=2     yoffset=-3    xadvance=50     page=0  chnl=0 
char id=78   x=0     y=238     width=43     height=52     xoffset=4     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=77   x=43     y=238     width=58     height=52     xoffset=4     yoffset=-3    xadvance=74     page=0  chnl=0 
char id=76   x=101     y=238     width=33     height=52     xoffset=3     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=70   x=134     y=238     width=31     height=52     xoffset=3     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=68   x=165     y=238     width=44     height=52     xoffset=4     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=73   x=209     y=238     width=16     height=51     xoffset=4     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=72   x=225     y=238     width=43     height=51     xoffset=3     yoffset=-2    xadvance=59     page=0  chnl=0 
char id=66   x=268     y=238     width=37     height=51     xoffset=4     yoffset=-2    xadvance=53     page=0  chnl=0 
char id=59   x=305     y=238     width=17     height=49     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=116   x=322     y=238     width=28     height=46     xoffset=2     yoffset=4    xadvance=42     page=0  chnl=0 
char id=122   x=350     y=238     width=33     height=40     xoffset=1     yoffset=10    xadvance=46     page=0  chnl=0 
char id=120   x=383     y=238     width=40     height=40     xoffset=2     yoffset=10    xadvance=53     page=0  chnl=0 
char id=119   x=423     y=238     width=63     height=40     xoffset=1     yoffset=10    xadvance=74     page=0  chnl=0 
char id=118   x=0     y=290     width=39     height=40     xoffset=1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=115   x=39     y=290     width=30     height=40     xoffset=1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=114   x=69     y=290     width=27     height=40     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=43   x=96     y=290     width=39     height=39     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=58   x=135     y=290     width=17     height=39     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=111   x=152     y=290     width=37     height=39     xoffset=1     yoffset=11    xadvance=49     page=0  chnl=0 
char id=110   x=189     y=290     width=35     height=39     xoffset=1     yoffset=11    xadvance=46     page=0  chnl=0 
char id=109   x=224     y=290     width=55     height=39     xoffset=2     yoffset=11    xadvance=68     page=0  chnl=0 
char id=101   x=279     y=290     width=35     height=39     xoffset=1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=99   x=314     y=290     width=31     height=39     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=97   x=345     y=290     width=34     height=39     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=42   x=379     y=290     width=36     height=38     xoffset=2     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=117   x=415     y=290     width=35     height=38     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=61   x=450     y=290     width=33     height=31     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=44   x=483     y=290     width=17     height=26     xoffset=2     yoffset=33    xadvance=31     page=0  chnl=0 
char id=96   x=0     y=330     width=17     height=20     xoffset=3     yoffset=-25    xadvance=33     page=0  chnl=0 
char id=126   x=17     y=330     width=35     height=18     xoffset=3     yoffset=20    xadvance=50     page=0  chnl=0 
char id=45   x=52     y=330     width=31     height=16     xoffset=5     yoffset=21    xadvance=48     page=0  chnl=0 
char id=46   x=83     y=330     width=16     height=16     xoffset=2     yoffset=34    xadvance=29     page=0  chnl=0 
kernings count=47
kerning first=64  second=89  amount=-3
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-3
kerning first=81  second=87  amount=-3
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-4
kerning first=79  second=87  amount=-4
kerning first=79  second=66  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=69  amount=1
kerning first=55  second=56  amount=-1
kerning first=89  second=81  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=64  amount=-4
kerning first=89  second=65  amount=-5
kerning first=88  second=81  amount=-3
kerning first=88  second=79  amount=-3
kerning first=88  second=100  amount=-3
kerning first=88  second=113  amount=-3
kerning first=88  second=111  amount=-3
kerning first=75  second=114  amount=-2
kerning first=67  second=79  amount=-3
kerning first=67  second=121  amount=-4
kerning first=67  second=116  amount=-1
kerning first=67  second=113  amount=-2
kerning first=67  second=111  amount=-2
kerning first=65  second=89  amount=-5
kerning first=65  second=87  amount=-5
kerning first=65  second=84  amount=-5
kerning first=65  second=67  amount=-3
kerning first=87  second=81  amount=-3
kerning first=87  second=79  amount=-4
kerning first=87  second=65  amount=-5
kerning first=84  second=64  amount=-4
kerning first=84  second=85  amount=-1
kerning first=84  second=65  amount=-6
kerning first=82  second=89  amount=-4
kerning first=82  second=79  amount=-2
kerning first=82  second=67  amount=-1
kerning first=82  second=121  amount=-3
kerning first=80  second=89  amount=-3
kerning first=80  second=65  amount=-5
kerning first=76  second=79  amount=-1
kerning first=76  second=67  amount=-1
kerning first=68  second=88  amount=-3
kerning first=68  second=89  amount=-4
kerning first=68  second=65  amount=-3
kerning first=111  second=88  amount=-3
