
game.png
size: 505,122
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
blue-enemy00
  rotate: false
  xy: 337, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy16
  rotate: false
  xy: 337, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy01
  rotate: false
  xy: 354, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy15
  rotate: false
  xy: 354, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy02
  rotate: false
  xy: 371, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy03
  rotate: false
  xy: 388, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy05
  rotate: false
  xy: 388, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy09
  rotate: false
  xy: 388, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy04
  rotate: false
  xy: 388, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy06
  rotate: false
  xy: 405, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy07
  rotate: false
  xy: 422, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy08
  rotate: false
  xy: 439, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy10
  rotate: false
  xy: 456, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy11
  rotate: false
  xy: 473, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy12
  rotate: false
  xy: 490, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy13
  rotate: false
  xy: 104, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy14
  rotate: false
  xy: 131, 87
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
brown-panel
  rotate: false
  xy: 2, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
color-icon-select
  rotate: false
  xy: 104, 92
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
cyan-enemy0
  rotate: false
  xy: 148, 87
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cyan-enemy1
  rotate: false
  xy: 211, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cyan-enemy2
  rotate: false
  xy: 228, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cyan-enemy3
  rotate: false
  xy: 245, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cyan-enemy4
  rotate: false
  xy: 262, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
green-bar
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
green-enemy0
  rotate: false
  xy: 279, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
green-enemy1
  rotate: false
  xy: 296, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
green-enemy2
  rotate: false
  xy: 313, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
green-enemy3
  rotate: false
  xy: 125, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
green-enemy4
  rotate: false
  xy: 125, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ninepatch-small
  rotate: false
  xy: 94, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
player0
  rotate: false
  xy: 104, 63
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 104, 34
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 169, 95
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 190, 95
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
purple-enemy00
  rotate: false
  xy: 142, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy01
  rotate: false
  xy: 125, 36
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy02
  rotate: false
  xy: 142, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy03
  rotate: false
  xy: 142, 36
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy04
  rotate: false
  xy: 330, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy05
  rotate: false
  xy: 347, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy06
  rotate: false
  xy: 364, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy07
  rotate: false
  xy: 381, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy08
  rotate: false
  xy: 398, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy09
  rotate: false
  xy: 415, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy10
  rotate: false
  xy: 432, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy11
  rotate: false
  xy: 449, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy12
  rotate: false
  xy: 466, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy13
  rotate: false
  xy: 483, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy14
  rotate: false
  xy: 159, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy15
  rotate: false
  xy: 159, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy16
  rotate: false
  xy: 159, 36
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy17
  rotate: false
  xy: 176, 78
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy18
  rotate: false
  xy: 176, 61
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
red-enemy0
  rotate: false
  xy: 40, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy1
  rotate: false
  xy: 211, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy2
  rotate: false
  xy: 58, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy3
  rotate: false
  xy: 229, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy4
  rotate: false
  xy: 76, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy5
  rotate: false
  xy: 247, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shard
  rotate: false
  xy: 176, 52
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sparkle-small
  rotate: false
  xy: 193, 84
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
white-bar
  rotate: false
  xy: 131, 104
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
yellow-enemy0
  rotate: false
  xy: 265, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy1
  rotate: false
  xy: 283, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy2
  rotate: false
  xy: 301, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy3
  rotate: false
  xy: 319, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
