
game.png
size: 60,123
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
player0
  rotate: false
  xy: 2, 96
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 2, 67
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 23, 96
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 2, 38
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
red-enemy0
  rotate: false
  xy: 23, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy1
  rotate: false
  xy: 44, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy2
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy3
  rotate: false
  xy: 23, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy4
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy5
  rotate: false
  xy: 23, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sparkle-small
  rotate: false
  xy: 23, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
yellow-enemy0
  rotate: false
  xy: 44, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy1
  rotate: false
  xy: 41, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy2
  rotate: false
  xy: 41, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy3
  rotate: false
  xy: 41, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
