
game.png
size: 254,126
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
blue-enemy00
  rotate: false
  xy: 143, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy16
  rotate: false
  xy: 143, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy01
  rotate: false
  xy: 143, 76
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy15
  rotate: false
  xy: 143, 76
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy02
  rotate: false
  xy: 143, 59
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy03
  rotate: false
  xy: 154, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy09
  rotate: false
  xy: 154, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy05
  rotate: false
  xy: 154, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy04
  rotate: false
  xy: 154, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy06
  rotate: false
  xy: 154, 25
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy07
  rotate: false
  xy: 154, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy08
  rotate: false
  xy: 160, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy10
  rotate: false
  xy: 161, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy11
  rotate: false
  xy: 160, 76
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy12
  rotate: false
  xy: 160, 59
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy13
  rotate: false
  xy: 171, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
blue-enemy14
  rotate: false
  xy: 171, 25
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
brown-panel
  rotate: false
  xy: 2, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cyan-enemy0
  rotate: false
  xy: 171, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cyan-enemy1
  rotate: false
  xy: 177, 94
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cyan-enemy2
  rotate: false
  xy: 178, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cyan-enemy3
  rotate: false
  xy: 177, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cyan-enemy4
  rotate: false
  xy: 177, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
green-bar
  rotate: false
  xy: 2, 6
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
green-enemy0
  rotate: false
  xy: 188, 43
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
green-enemy1
  rotate: false
  xy: 188, 26
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
green-enemy2
  rotate: false
  xy: 188, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
green-enemy3
  rotate: false
  xy: 194, 94
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
green-enemy4
  rotate: false
  xy: 195, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
player0
  rotate: false
  xy: 104, 99
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 104, 70
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 104, 41
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 115, 12
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
purple-enemy00
  rotate: false
  xy: 194, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy01
  rotate: false
  xy: 194, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy02
  rotate: false
  xy: 212, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy03
  rotate: false
  xy: 229, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy04
  rotate: false
  xy: 211, 94
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy05
  rotate: false
  xy: 228, 94
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy06
  rotate: false
  xy: 211, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy07
  rotate: false
  xy: 228, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy08
  rotate: false
  xy: 211, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy09
  rotate: false
  xy: 228, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy10
  rotate: false
  xy: 205, 43
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy11
  rotate: false
  xy: 222, 43
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy12
  rotate: false
  xy: 239, 43
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy13
  rotate: false
  xy: 205, 26
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy14
  rotate: false
  xy: 205, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy15
  rotate: false
  xy: 222, 26
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy16
  rotate: false
  xy: 239, 26
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy17
  rotate: false
  xy: 222, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
purple-enemy18
  rotate: false
  xy: 239, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
red-enemy0
  rotate: false
  xy: 78, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy1
  rotate: false
  xy: 96, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy2
  rotate: false
  xy: 125, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy3
  rotate: false
  xy: 125, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy4
  rotate: false
  xy: 125, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy5
  rotate: false
  xy: 125, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shard
  rotate: false
  xy: 114, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sparkle-small
  rotate: false
  xy: 104, 30
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
white-bar
  rotate: false
  xy: 40, 6
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
yellow-enemy0
  rotate: false
  xy: 136, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy1
  rotate: false
  xy: 136, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy2
  rotate: false
  xy: 136, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy3
  rotate: false
  xy: 143, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
