
game.png
size: 201,29
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
player0
  rotate: false
  xy: 2, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
red-enemy0
  rotate: false
  xy: 23, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy1
  rotate: false
  xy: 41, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy2
  rotate: false
  xy: 59, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy3
  rotate: false
  xy: 77, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy4
  rotate: false
  xy: 95, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-enemy5
  rotate: false
  xy: 113, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy0
  rotate: false
  xy: 131, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy1
  rotate: false
  xy: 149, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy2
  rotate: false
  xy: 167, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-enemy3
  rotate: false
  xy: 185, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
